.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	h1 {
		font-weight: 700;
		font-size: 3em;
	}

	.image-wrapper {
		background-image: url(../../../assets/images/blob.svg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 400px;
		width: 450px;
		max-width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		img {
			border-radius: 100%;
			height: 300px;
		}
	}
}

.showcase .card {
	box-shadow: 0 0 20px #0000001f;
	margin-bottom: 1.5rem;
	border: 0;
	overflow: hidden;

	img {
		max-height: 300px;
		object-fit: cover;
		object-position: top;
		animation: scroll-image 10s none infinite ease-in-out alternate;
		box-shadow: 0 0 20px #0000001a;
		border-bottom: 1px solid #e3e3e3;
	}

	.tool-icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	a {
		display: flex;
		align-items: center;
		gap: 0.5rem;

		i.fa-brands {
			font-size: 24px;
			line-height: 1;
		}
	}
}

@media only screen and (min-width: 992px) {
	.hero {
		flex-direction: row;
		gap: 2rem;

		h1 {
			font-size: 4em;
		}
	}

	.showcase .card {
		flex-direction: row-reverse;

		img {
			max-height: none;
			max-width: 40%;
			margin: 1rem;
			box-shadow: 0 0 10px #0000001f;
			object-fit: inherit;
			animation: none;
			border-bottom: none;
		}
	}
}

@keyframes scroll-image {
	0% {
		object-position: center 0%;
	}
	100% {
		object-position: center 100%;
	}
}
